{
  "manifest_version": 3,
  "name": "Block Third-Party Resources",
  "version": "1.0",
  "description": "Blocks all third-party scripts, images, frames, and fonts.",
  "permissions": [
    "declarativeNetRequest", 
    "declarativeNetRequestWithHostAccess", 
    "webRequest", 
    "webRequestBlocking",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
   "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "action": {
    "default_icon": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "block3rdparty@nan.com",
      "strict_min_version": "70.0"
    }
  }
}
